WpfApplication1/WindowToolTip.xaml

<Window x:Class="WpfApplication1.WindowToolTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="WindowToolTip" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <local:MultiToolTipCvt x:Key="toolCvt"></local:MultiToolTipCvt>
            <DataTemplate x:Key="testTooltip">
                <Border Background="Yellow" BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                    <Grid>
                        <TextBlock x:Name="textBlock" Text="{TemplateBinding Content }" Margin="2,0"  FontSize="14" TextWrapping="Wrap" Foreground="Red"/>
                    </Grid>
                </Border>
            </DataTemplate>

 
            <ControlTemplate x:Key ="TooltipTemplate" TargetType="ToolTip">
                
                <ContentPresenter x:Name="contentPresenter" Height="{TemplateBinding Height }" Width="{ TemplateBinding Width}" ContentTemplate="{TemplateBinding ContentTemplate }" ></ContentPresenter>
               
            </ControlTemplate>


            <Style TargetType="ToolTip">
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=testTooltip}">
                </Setter>
                <Setter Property="Template" Value="{StaticResource ResourceKey=TooltipTemplate}"></Setter>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Margin" Value="0,12"></Setter>
                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource toolCvt}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="Text" RelativeSource="{RelativeSource Self}"></Binding>
                            <Binding Path="ExtentWidth" RelativeSource="{RelativeSource Self}"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
          
        </Grid.Resources>
        <StackPanel >
          
            <Button Content="butn1"></Button>
            <Button Content="butn1" Click="Button_Click"></Button>
            
            <TextBox Width="100" Name="txt" ></TextBox>
            <TextBox Width="100" Name="txt2"></TextBox>
        </StackPanel>
    </Grid>
</Window>
