WpfApplication1/WindowCheckBoxDemo.xaml

<Window x:Class="WpfApplication1.WindowCheckBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCheckBoxDemo" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="CheckedOnColor">#00ff00</Color>
            <Color x:Key="WhiteColor">#2b313b</Color>
            <Style x:Key="CheckRadioFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="StoryboardIsChecked">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="StoryboardIsCheckedOff">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="ForegroundPanel" BorderThickness="1" Width="45" Height="25" CornerRadius="10">
                                        <Canvas>
                                            <Border Background="White" x:Name="CheckFlag" Margin="3" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Direction="180" />
                                                </Border.Effect>
                                            </Border>
                                        </Canvas>
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                    <Setter Property="Padding" Value="4,0,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ForegroundPanel" Property="Background" Value="#00FF00" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                        <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ForegroundPanel" Property="Background" Value="#00FF00" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                        <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Geometry x:Key="RefreshFigure">F1M13.641,2.35C12.191,0.9 10.201,0 7.991,0 3.571,0 0,3.58 0,8 0,12.42 3.571,16 7.991,16 11.721,16 14.83,13.45 15.721,10L13.641,10C12.821,12.33 10.6,14 7.991,14 4.68,14 1.991,11.31 1.991,8 1.991,4.69 4.68,2 7.991,2 9.651,2 11.131,2.69 12.211,3.78L8.991,7 15.991,7 15.991,0z</Geometry>
            </StackPanel.Resources>

            <CheckBox IsChecked="True" Style="{StaticResource SliderCheckBox}" Foreground="Red" Background="Green" ></CheckBox>
            <Grid Width="400" Height="40" >
                <TextBlock Text="sdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfdsdfdsfdfd"
                           TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}">
                   
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
