WpfApplication1/WindowTabControlBinding.xaml

<Window x:Class="WpfApplication1.WindowTabControlBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Title="WindowTabControlBinding" Height="300" Width="300">
    <Grid Name="gridRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ControlTemplate x:Key="headertmp">
                    <StackPanel>
                        <TextBlock Text="d:">
                            
                        </TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </ControlTemplate>
                <DataTemplate x:Key="headerTemp" >
                    <Grid Background="Red">
                        <StackPanel>

                            <TextBlock Text="{Binding Name,TargetNullValue=not found,FallbackValue=not found}"></TextBlock>
                            <TextBlock Text="new "></TextBlock>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="myComplextmp">
                    <StackPanel Orientation="Vertical">
                        <Button Content="{Binding Name}" Width="200" Height="30" Click="Button_Click_1"></Button>
                        <DataGrid ItemsSource="{Binding Tabs}">
                            
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="mysimpletmp">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="it is a simple view model"></TextBlock>
                        <TextBlock Text="{Binding MyPro}"></TextBlock>
                        <Button Width="100" Height="30" Name="btnSimple" Click="btnSimple_Click"></Button>
                    </StackPanel>
                </DataTemplate>

                <local:TemplateSelector x:Key="myselector" ComplexTemplate="{StaticResource myComplextmp}" SimpleTemplate="{StaticResource mysimpletmp}"></local:TemplateSelector>

            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  Width="100" Height="30" Content="click" Click="Button_Click"></Button>
        <TabControl x:Name="tcResult" Grid.Row="1" ItemsSource="{Binding Tabs}" SelectionChanged="tcResult_SelectionChanged"
                    ItemTemplate="{StaticResource headerTemp}"
                    SelectedItem="{Binding SelecteItem}" ContentTemplateSelector="{StaticResource myselector}" Tag="{Binding ElementName=gridRoot}"
                     >
        
            <!--ContentTemplateSelector="{StaticResource myselector}"-->
          
        </TabControl>
    </Grid>
</Window>
