WpfApplication1/WindowScrollThumbSize.xaml

<Window x:Class="WpfApplication1.WindowScrollThumbSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WindowScrollThumbSize" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" Width="40" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate1}"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Width="250" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Height="400" Width="1200"></Button>
                <Button Content="second"></Button>
            </StackPanel>
        </ScrollViewer>
        <ListBox Grid.Row="1">
            <ListBox.Items>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
                <ListBoxItem>df</ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
