WpfApplication1/UserControl/RangeSlider.xaml

<UserControl x:Class="WpfApplication1.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding BarHeight}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange" />
                    <Border HorizontalAlignment="Stretch" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                                <GradientStop Color="#FF379BFF" Offset="0.638"/>
                                <GradientStop Color="#FFFB0709"/>
                                <GradientStop Color="#FF3545C3" Offset="0.982"/>
                                <GradientStop Color="#FFAE7BA0" Offset="0.25"/>
                                <GradientStop Color="#FF79C0FE" Offset="0.496"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Track x:Name="PART_Track" Grid.Row="0" Grid.RowSpan="3">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="White" 
                                    Stroke="Black"
                                    StrokeThickness="0" 
                                    Width="2"
                                    Height="24"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Slider x:Name="LowerSlider" Template="{StaticResource simpleSlider}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"
        Minimum="{Binding Path=Minimum}"
        Maximum="{Binding  Path=Maximum}"
        Value="{Binding Value}" />


</UserControl>
